# Datacenter

./: .gitignore  AGENTS.md  README.md  repomix-output.xml
src/backend/Datacenter.Infrastructure/: Datacenter.Infrastructure.csproj  DependencyInjection.cs
src/backend/Datacenter.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasherService.cs
src/backend/Datacenter.Infrastructure/Migrations/: 20260601092152_Initial.Designer.cs  20260601092152_Initial.cs  20260602104007_AddImportBatchPostingStatus.Designer.cs  20260602104007_AddImportBatchPostingStatus.cs  20260602121738_AddAccountingPeriods.Designer.cs  20260602121738_AddAccountingPeriods.cs  20260604010148_AddAdjustmentEntries.Designer.cs  20260604010148_AddAdjustmentEntries.cs  20260604145228_AddLeaseContracts.Designer.cs  20260604145228_AddLeaseContracts.cs  20260604232211_AddFixedAssets.Designer.cs  20260604232211_AddFixedAssets.cs  20260604235453_AddFixedAssetImport.Designer.cs  20260604235453_AddFixedAssetImport.cs  20260605032601_AddClientLegalNameAndProfile.Designer.cs  20260605032601_AddClientLegalNameAndProfile.cs  20260605040048_AddVatEntries.Designer.cs  20260605040048_AddVatEntries.cs  20260605042923_AddWhtEntries.Designer.cs  20260605042923_AddWhtEntries.cs  20260605063844_AddWhtDeliveryAndPayee.Designer.cs  20260605063844_AddWhtDeliveryAndPayee.cs  20260605102238_AddArCustomersAndInvoices.Designer.cs  20260605102238_AddArCustomersAndInvoices.cs  20260605103942_AddApSuppliersAndInvoices.Designer.cs  20260605103942_AddApSuppliersAndInvoices.cs  20260605105747_AddStockItems.cs  (+70 more)
(+861 files in other folders)
